{
  "VkSettings": {
    "AccessToken": "your_vk_access_token",
    "UserId": "user_id",
    "ApiVersion": "5.131"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=five_posts_db;Username=posgress;Password=123"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
